<!DOCTYPE html>

<html lang="en" class="light-style">
<head>
  <title>Dejuice</title>
  <style>
    body{
      font-family: 'Lexend Deca', sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333333;
      background-color: #fff;
    }
    .CodeMirror.cm-s-neat{max-height: 200px!important;}
    .CodeMirror-scroll { max-height: 180px; margin-bottom: 0px!important; margin-right: 0px!important; overflow: hidden!important; }
    .CodeMirror-gutters{
      position: absolute;
      left: 0;
      top: 0;
      min-height: 100%;
      z-index: 3;
      border-right: 1px solid #ddd;
      background-color: #f7f7f7;
      white-space: nowrap;
      min-width: 30px;
    }
    .CodeMirror-line {margin-left: 10px!important;}
    .CodeMirror-cursors {margin-left: 10px!important; visibility: visible;}
    .CodeMirror-linenumber {
      padding: 0 3px 0 5px;
      min-width: 20px;
      text-align: right;
      color: #999;
      white-space: nowrap;
    }
    .CodeMirror-scroll::-webkit-scrollbar {
      display: none;
    }
  </style>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon_dejuice.png" />

  <!-- Main font -->
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

  <!-- Icons. Uncomment required icon fonts -->
  <link rel="stylesheet" href="%PUBLIC_URL%/vendor/fonts/fontawesome.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/vendor/fonts/ionicons.css" />

  <!-- Layout helpers -->
  <script src="%PUBLIC_URL%/vendor/js/layout-helpers.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <link href="%PUBLIC_URL%/css/owl.carousel.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/owl.theme.css" rel="stylesheet">

</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div id="root"></div>
</body>
</html>